<!DOCTYPE html>
<html lang="en">
<style>
    img.tengah {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 800px;
        height: auto;
        display: block;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    b {
        font-size: 30px;
    }
    
    p {
        font-size: 20px;
    }

    .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    div.box1 {
        width: 1000px;
        height: 500px;
        padding: 20px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng Sayur dan Telur</title>
</head>

<body class="color">
    <div class="box1">
    	<p align="center"><b>Nasi Goreng Sayur dan Telur</b></p>
        <img class="tengah" src="img/nasgor.jpg">
        <p align="center"><i> food image</i> by google</p>
        <p align="justify">
            Nasi goreng <i>(Fried Rice)</i> adalah sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng, 
            margarin atau mentega, biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, 
            lada dan bumbu-bumbu lainnya, seperti telur, ayam, dan kerupuk. Ada pula nasi goreng jenis lain 
            yang dibuat bersama ikan asin yang juga populer di seluruh Indonesia. Nasi goreng juga dikenal 
            sebagai masakan nasional Indonesia. Dari sekian banyak hidangan dalam khazanah Masakan Indonesia, 
            hanya sedikit yang dapat dianggap sebagai makanan nasional sejati. Masakan nasional Indonesia ini 
            tidak mengenal batasan kelas sosial. Nasi goreng dapat dinikmati secara sederhana di warung tepi jalan, 
            gerobak penjaja keliling, hingga restoran dan meja prasmanan dalam pesta.
        </p>
        <a href="resep.html" class="button"> Resep Nasi Goreng </a>
    </div>
</body>

</html>