<!DOCTYPE html>
<html lang="en">
<style>
    img.tengah {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 800px;
        height: auto;
        display: block;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    b {
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    li {
        font-size: 20px;
    }

    div.box1 {
        width: 1000px;
        height: 500px;
        padding: 20px;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        margin-bottom: 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng Sayur dan Telur</title>
</head>

<body class="color">
    <div class="box1">
        <p align="center"><b>Resep Nasi Goreng Sayur dan Telur</b></p>
        <img class="tengah" src="img/nasgor.jpg">
        <p align="center"><i> food image</i> by google</p>
    <ul type="disc">
        <b>Bahan : </b>
        <li><a href="https://www.tokopedia.com/search?q=wortel&source=universe&st=product" target="_blank">1 buah wortel, iris panjang korek api</a></li>
        <li><a href="https://www.tokopedia.com/search?q=sayur%20sawi&source=universe&st=product" target="_blank">5 lembar daun sawi, iris halus</a></li>
        <li><a href="https://www.tokopedia.com/search?st=product&q=beras" target="_blank">1 piring penuh nasi</a></li>
        <li><a href="https://www.tokopedia.com/search?st=product&q=telur" target="_blank">2 butir telur</a></li>
        <li><a href="https://www.tokopedia.com/search?st=product&q=kubis" target="_blank">100 gram kubis, iris halus</a></li>
        <li><a href="https://www.tokopedia.com/search?st=product&q=minyak%20goreng" target="_blank">Minyak goreng, secukupnya</a></li>
        <p>
            <b>Bumbu Halus : </b>
            <li><a href="https://www.tokopedia.com/search?st=product&q=tomat" target="_blank">1/2 buah tomat</a></li>
            <li><a href="https://www.tokopedia.com/search?st=product&q=bawang%20putih" target="_blank">2 siung bawang putih</a></li>
            <li><a href="https://www.tokopedia.com/search?st=product&q=bawang%20merah" target="_blank">4 siung bawang merah</a></li>
            <li><a href="https://www.tokopedia.com/search?q=cabai%20rawit&source=universe&st=product" target="_blank">5 buah cabai rawit</a></li>
            <li><a href="https://www.tokopedia.com/search?st=product&q=gula" target="_blank">Gula, secukupnya</a></li>
            <li><a href="https://www.tokopedia.com/search?st=product&q=garam" target="_blank">Garam, secukupnya</a></li>
            <li><a href="https://www.tokopedia.com/search?st=product&q=terasi%20bakar" target="_blank">1/2 sdt terasi bakar</a></li>
        </p>
    </ul>
    <ol type="a">
        <b>Cara Memasak : </b>
        <li>Panaskan minyak, masak telur orak-arik. Sisihkan telur di tepi wajan.</li>
        <li>Tumis bumbu halus, setelah itu campur dengan telur.</li>
        <li>Tambahkan sayur sawi, kubis dan wortel ke wajan, aduk bersama bumbu dan telur orak-arik. Masak hingga sayur layu.</li>
        <li>Tambahkan nasi ke dalam wajan, aduk rata bersama semua bahan.</li>
        <li>Tambahkan garam dan penyedap jika dirasa kurang asin atau gurih.</li>
    </ol>
        <a href="index.html" class="button"> KEMBALI</a>
    </div>
</body>

</html>